{
  "name": "kylen-twitch-chat",
  "productName": "Kylen Twitch Chat",
  "version": "0.1.0",
  "description": "Chat de Twitch transparente encima del juego, para streamers con una sola pantalla",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "author": "Kylen",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleixAj/kylentwitchchat.git"
  },
  "build": {
    "appId": "com.kylen.twitchchat",
    "productName": "Kylen Twitch Chat",
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "overlay.js",
      "panel.html",
      "panel.js",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "KylenTwitchChat-Setup-${version}.exe",
      "shortcutName": "Kylen Twitch Chat"
    },
    "publish": {
      "provider": "github",
      "owner": "AleixAj",
      "repo": "kylentwitchchat",
      "releaseType": "release"
    },
    "electronLanguages": [
      "es",
      "es-419",
      "en-US",
      "ca"
    ],
    "compression": "maximum"
  }
}
